echo "[-] "loading autoexec.cfg..."

########## EDIT ALL OF THE BINDS YOURSELF! ##########

bind "X_AXIS" "rightleft"
bind "Y_AXIS" "!forwardback"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"
bind "U_AXIS" "yaw"
bind "R_AXIS" "pitch"

bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "a" "+left;clearall"
bind "b" "buymenu"
bind "c" "slot7"
bind "d" "+right;clearall"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "m" "teammenu"
bind "n" "noclip"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back;clearall"
bind "t" "+spray_menu"
bind "u" "messagemode2"
bind "w" "+forward;clearall"
bind "x" "slot8"
bind "y" "messagemode"
bind "z" "slot10"
bind "`" "toggleconsole"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "CAPSLOCK" "toggle cl_radar_scale 0.8 0.35"
bind "ESCAPE" "cancelselect"
bind "shift" "+sprint;clearall"
bind "CTRL" "+duck"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE5" "+voicerecord"
bind "MWHEELUP" "+jump"
bind "MWHEELDOWN" "+jump"

bind "c" "slot7; clear; clearall; clear_bombs"

// jumpthrow
 
alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"
bind alt "+jumpaction;+throwaction;"

// jumpthrow
 
alias "+jumpaction" "+jump;"
alias "+throwaction" "-attack; -attack2"
alias "-jumpaction" "-jump"
bind alt "+jumpaction;+throwaction;"

//jumpthrow

alias revert "bind mouse_x yaw"
alias combo "-jump;revert"
alias +jumpthrow "+jump"
alias -jumpthrow "-attack; bind mouse_x combo"

bind alt +jumpthrow

//bind dlya checka fleshek
 
bind l "sv_rethrow_last_grenade"


//bomb drop
alias "+bomb" "slot5"; alias "-bomb" "drop"
bind "V" "+bomb"

########## PUT CUSTOM VALUES HERE ##########

fps_max 


########## WARMUP ALIAS ##########
 
alias "warmup" "bot_kick; sv_grenade_trajectory_prac_pipreview 1; sv_grenade_trajectory_prac_trailtime 4; mp_buy_anywhere 1; mp_freezetime 0; mp_ignore_round_win_conditions 1; mp_buytime 99999; mp_startmoney 60000; mp_maxmoney 60000; ; ammo_grenade_limit_total 6; mp_warmup_pausetimer 1; mp_warmup_start; sv_cheats 1; sv_infinite_ammo 1;"
host_writeconfig

########## DON'T EDIT ##########

cl_interp_ratio 0.6 
cl_tickpacket_desired_queuelength 0.6

cl_input_enable_raw_keyboard false
cl_usenewbob false
r_drawtracers_firstperson true
engine_low_latency_sleep_after_client_tick true
cl_cq_min_queue 0
cl_resend 0.1
cq_buffer_bloat_msecs 0
cq_buffer_bloat_msecs_max 0
cq_min_queue_size 0
sv_clockcorrection_msecs 0
sv_maxunlag 0.100000
net_client_steamdatagram_enable_override 1
voice_threshold_attack 0
voice_always_sample_mic 1

rate 1000000

cl_hud_telemetry_serverrecvmargin_graph_show
snd_mixahead 0.025
voice_mixer_volume 0.95

//movement fix
 
sv_jump_spam_penalty_time 0,0078125





echo "[+] "autoexec.cfg loaded"
